spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=coffee_db
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true