spring.data.mongodb.authentication-database=${DB_AUTH:admin}
spring.data.mongodb.username=${DB_USERNAME:rootuser}
spring.data.mongodb.password=${DB_PASSWORD:rootpass}
spring.data.mongodb.database=${DB_DATABASE:coffee_db}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER